---
layout: default
title: YEGRB Hitlist
---

This is a hitlist for talks we'd like to see at a YEGRB meetup.  Anyone is free to take an idea from this list and do a 10-minute lightning talk at our next meetup.

<a href="https://spreadsheets.google.com/viewform?formkey=dG9VU21lcDc3OWYzUXdZQXRPYzYyZWc6MQ">Contact us</a> to suggest a talk for the hitlist or to let us know you'd like to tackle on of these items.

<h1>
  Ruby Talk Ideas
</h1>

<ul>
  <li>
    Developing Ruby in TextMate
  </li>
  <li>
    Developing Ruby in vim
  </li>
  <li>
    Developing Ruby in emacs
  </li>
  <li>
    How to publish a gems
  </li>
  <li>
    RESTful apps
  </li>
  <li>
    authlogic
  </li>
  <li>
    OpenID
  </li>
  <li>
    searchlogic
  </li>
  <li>
    heroku
  </li>
  <li>
    Twitter authentication
  </li>
  <li>
    Building web applications with node.js
  </li>
  <li>
    Using showoff to present a talk
  </li>
</ul>
